
kafka.bootstrap.servers=my-cluster-kafka-brokers:9092
mp.messaging.outgoing.sensu-event-stream.connector=smallrye-kafka
mp.messaging.outgoing.sensu-event-stream.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.sensu-event-stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

